{
  "pages":[
    "pages/index/index",
    "pages/image/image",
    "pages/set/set"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
